<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OSY_CONTOCORRENTE_OSY_TRANSAZIONI_1_FROM_OSY_TRANSAZIONI_TITLE'] = 'Transazioni';
$mod_strings['LBL_CONTACTS_OSY_CONTOCORRENTE_1_FROM_CONTACTS_TITLE'] = 'Contacts';
