<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OSY_TRANSAZIONI_OSY_CONTOCORRENTE_1_FROM_OSY_CONTOCORRENTE_TITLE'] = 'Conto Corrente';
$mod_strings['LBL_OSY_CONTOCORRENTE_OSY_TRANSAZIONI_1_FROM_OSY_CONTOCORRENTE_TITLE'] = 'Conto Corrente';
