<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_CONTACTS_1_FROM_OPPORTUNITIES_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_CONTACTS_1_FROM_OPPORTUNITIES_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_2_FROM_OPPORTUNITIES_TITLE'] = 'Contatti_opportunità';





















//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_CONTACTS_1_FROM_OPPORTUNITIES_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_2_FROM_OPPORTUNITIES_TITLE'] = 'Contatti_opportunità';
$mod_strings['LBL_CONTACTS_OSY_CONTOCORRENTE_1_FROM_OSY_CONTOCORRENTE_TITLE'] = 'Conto Corrente';

?>