<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_OPPORTUNITIES_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_2_FROM_CONTACTS_TITLE'] = 'Contacts';
